{
  "name": "shorturl-deploy",
  "version": "0.1.0",
  "private": true,
  "author": "dragonman225",
  "license": "MIT",
  "main": "backend/index.js",
  "scripts": {
    "start": "node . --public=\"frontend\" --blacklist-hosts=lurt.herokuapp.com"
  },
  "dependencies": {
    "@dnpr/cli": "^2.0.0",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.38"
  }
}
